<?php

use Illuminate\Database\Seeder;

class AnswerSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
	private $answers_arr = [
		// 1
		['男', '女', 'その他'],

		// 2
		['はい', 'いいえ', 'どちらも重要', 'わからない',], 

		// 3
		['はい', 'いいえ', 'わからない', 'その他',], 

		// 4
		['尊敬する存在', '超えるべき存在', '大嫌いな存在', '温かい存在',], 

		// 5
		['はい', 'いいえ', 'わからない', 'その他',], 

		// 6
		['はい', 'いいえ', 'わからない', 'その他',], 

		// 7
		['肉体派', '頭脳派', '両方の特性を兼ね備えたハイブリッド', 'どちらもないポンコツ',], 

		// 8
		['はい', 'いいえ', 'わからない', 'その他',], 

		// 9
		['はい', 'いいえ', 'わからない', 'その他',], 

		// 10
		['はい', 'いいえ', 'わからない', 'その他',], 

		// 11
		['0人', '1人', '2人以上5人未満', '5人以上',],

		// 12
		['雨に濡れそうで嫌だ', '風情があって好きだ', '雨は実は空気中の汚れを吸ってかなり汚れているのだ', 'その他',], 

		// 13
		['人類', '最愛の人', 'どちらも選べない', 'どちらも救える方法を模索する',], 

		// 14
		['おしゃれ', '実用性', 'どちらも同じ位重視する', 'なにも思わない',], 

		// 15
		['恋仲を邪魔するのはいけないことだ。諦める', '好きな気持ちに嘘はつけない。告白する。', 'チャンスが訪れるのを我慢強く待つ', '手段を選ばず必ず手に入れる',], 

		// 16
		['よくある', 'あまりない', '家には常に人がいる', 'そもそも外出しない',], 

		// 17
		['重要以外のなにものでもない', '学歴はただの経歴に過ぎず能力こそ重要', 'わからない', 'ホイ卒ですが何か？',], 

		// 18
		['はい', 'いいえ', 'わからない', 'その他',], 

		// 19
		['はい', 'いいえ', 'わからない', 'その他',], 

		// 20
		['はい', 'いいえ', 'わからない',], 
	];

		private function _insertAnswersIntoEachQuestion($question_id, array $answers_arr)
		{
			foreach ($answers_arr as $answer)
			{
				DB::table('answers')->insert([
					'question_id' => $question_id,
					'answer' => $answer,
					'created_at' => date('Y-m-d H:i:s'),
					'updated_at' => date('Y-m-d H:i:s'),
				]);
			}
		}
    public function run()
    {
			foreach ($this->answers_arr as $index => $answers)
			{
				$this->_insertAnswersIntoEachQuestion($index + 1, $answers);
			}
    }
}
